spring.application.name=veterinaria

#Configuracion de la base de datos MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/veterinaria
spring.datasource.username=root
spring.datasource.password=sebas.2007
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#Configuracion de JPA/Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
